# AdobeAccessEnablerSDK

AdobePassDemo/: build.gradle  gradle.properties  local.properties
AdobePassDemo/gradle/wrapper/: gradle-wrapper.properties
AdobePassDemo/src/main/: AndroidManifest.xml
AdobePassDemo/src/main/java/com/adobe/adobepass/apps/demo/: AccessEnablerDelegate.java  AdobePassDemoApp.java  SerializedMVPDListSingleton.java
AdobePassDemo/src/main/java/com/adobe/adobepass/apps/demo/ui/: AbstractActivity.java  GenericDataActivity.java  MainActivity.java  MvpdListArrayAdapter.java  MvpdLoginActivity.java  MvpdLogoutActivity.java  MvpdPickerActivity.java  OptionsActivity.java  PreferencesActivity.java  SetSoftwareStatementActivity.java  TempPassResetActivity.java
AdobePassDemo/src/main/java/com/adobe/adobepass/apps/demo/ui/storageviewer/: StorageHelper.java  StorageViewerActivity.java
AdobePassDemo/src/main/res/layout/: generic_data.xml  global_options.xml  main.xml  mvpd_picker.xml  mvpd_picker_list_item.xml  preferences.xml  storage_viewer.xml  sw_statement.xml  temp_pass_reset.xml
AdobePassDemo/src/main/res/menu/: storage_viewer_options.xml
AdobePassDemo/src/main/res/values/: strings.xml
